<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">나.. 지금.. 떨고있니?</p>
            <p class="q_text2">눈떨리지니</p>
            <img src="../../img/mg_pic.png" alt="사진티콘" class="Jinee">
            <h3 class="user" id="user">???님의</p>
                <h2 class="how_much" id="how_much">마그네슘 섭취량은 500mg</h2>
                <h3 class="expect">예상됩니다</h3>
                <div class="symptom_container">
                    <h4 class="symptom">마그네슘 결핍 증상</h4>
                    <div class="crick_container">
                        <h4 class="crick">근육 경련과 스파즘</h4>
                        <h5 class="crick_about">근육 떨림, 경련 등은 마그네슘 결핍의 징후입니다<br>심할 경우 발작이 나타날 수도 있습니다</h5>
                    </div>
                    <div class="apnea_sleep_disorder_container">
                        <h4 class="apnea_sleep_disorder">무호흡과 수면장애</h4>
                        <h5 class="apnea_sleep_disorder_about">마그네슘은 근육의 이완을 도와줍니다<br>이를 통해 수면 중 무호흡 증상을 완화할 수 있습니다</h5>
                    </div>
                    <div class="bone_weak_container">
                        <h4 class="bone_weak">골다골증의 위험 증가</h4>
                        <h5 class="bone_weak_about">마그네슘은 뼈 건강을 유지하는 데 필요합니다<br>결핍 시 골다골증의 위험이 증가할 수 있습니다</h5>
                    </div>
                </div>

                <div class="caution_container">
                    <h4 class="caution">마그네슘 보충 시 주의 사항</h4>
                    <div class="with_doctor_container">
                        <h4 class="with_doctor">의료 전문가의 지시를 따르세요</h4>
                        <h5 class="with_doctor_about">마그네슘 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                    </div>
                    <div class="interaction_container">
                        <h4 class="interaction">약물 상호 작용을 확인하세요</h4>
                        <h5 class="interaction_about">마그네슘 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                    </div>
                    <div class="eat_safety_container">
                        <h4 class="eat_safety">권장 복용량을 준수해주세요</h4>
                        <h5 class="eat_safety_about">마그네슘을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                    </div>
                    <div class="delay_time_container">
                        <h4 class="delay_time">복용 시간</h4>
                        <h5 class="delay_time_about">마그네슘 영양제는 음식과 함께 복용하거나<br>음식과 별도로 복용할 수 있습니다</h5>
                    </div>
                    <div class="disease_allergy_container">
                        <h4 class="disease_allergy">질환 및 알레르기 확인</h4>
                        <h5 class="disease_allergy_about">특정 질환 또는 알레르기 반응이 있는 경우<br>마그네슘 영양제를 복용하기 전에 의사와 상담하세요
                        </h5>
                    </div>
                    <div class="baby_container">
                        <h4 class="baby">임신 및 모유 수유</h4>
                        <h5 class="baby_about">임신 및 모유수유 중이라면<br>의사의 지시에 따라 영양제를 복용하세요</h5>
                    </div>
                    <div class="Allergy_container">
                        <h4 class="Allergy">어린 아이와 청소년</h4>
                        <h5 class="Allergy_about">어린 아이나 청소년이 마그네슘 영양제를<br>복용할 경우 꼭 의사의 지시에 따라야 합니다</h5>
                    </div>
                </div>

                <div class="recommend_container">
                    <h4 class="recommend">추천 건강기능식품</h4>
                    <img src="../../img/mg_recommend1.png" alt="추천상품1" class="mg_recommend1">
                    <img src="../../img/mg_recommend2.png" alt="추천상품2" class="mg_recommend2">
                    <img src="../../img/mg_recommend3.png" alt="추천상품3" class="mg_recommend3">
                </div>


                <div class="recommend_name">
                    <div class="recommend1_name_container">
                        <h3 class="recommend1_name">Doctor’s Best<br>고흡수 마그네슘</h3>
                    </div>
                    <div class="recommend2_name_container">
                        <h3 class="recommend2_name">21st Century<br>칼슘 마그네슘 아연 + D3</h3>
                    </div>
                    <div class="recommend3_name_container">
                        <h3 class="recommend3_name">ChildLife Essentials<br>마그네슘 함유 액상 칼슘</h3>
                    </div>
                </div>
                <div class="yes_or_no">
                    <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                    <div class="yes_button"  onclick="location.href = '../../index.html';">
                        <p class="yes">Yes</p>
                    </div>
                    <div class="no_button"  onclick="location.href = '../../index.html';">
                        <p class="no">No</p>
                    </div>
                </div>

        </div>

    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "마그네슘 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>