<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">답할 기운 없는 빈혈 상태</p>
            <p class="q_text2">피 부족하지니</p>
            <img src="../../img/iron_pic.png" alt="사진티콘" class="Jinee">
            <h3 class="user" id="user">???님의</p>
                <h2 class="how_much"  id="how_much">철분 섭취량은 500mg</h2>
                <h3 class="expect">예상됩니다</h3>
                <div class="symptom_container">
                    <h4 class="symptom">철분 결핍 증상</h4>
                    <div class="headache_container">
                        <h4 class="headache">두통</h4>
                        <h5 class="headache_about">철분 결핍은 뇌에 산소를 공급하는데<br>영향을 미칠 수 있습니다.</h5>
                    </div>
                    <div class="anemia_container">
                        <h4 class="anemia">빈혈</h4>
                        <h5 class="anemia_about">철분 결핍이 심할 경우 빈혈이 발생합니다<br>이로 인해 쇼크나 체중 감소가 나타납니다</h5>
                    </div>
                    <div class="breath_container">
                        <h4 class="breath">호흡 곤란</h4>
                        <h5 class="breath_about">심각한 철분 결핍은 심장 및 폐 기능에<br>영향을 미쳐 호흡 곤란을 유발할 수 있습니다</h5>
                    </div>
                </div>

                <div class="caution_container">
                    <h4 class="caution">철분 보충 시 주의 사항</h4>
                    <div class="with_doctor_container">
                        <h4 class="with_doctor">의료 전문가의 지시를 따르세요</h4>
                        <h5 class="with_doctor_about">철분 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                    </div>
                    <div class="interaction_container">
                        <h4 class="interaction">약물 상호 작용을 확인하세요</h4>
                        <h5 class="interaction_about">철분 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                    </div>
                    <div class="eat_safety_container">
                        <h4 class="eat_safety">권장 복용량을 준수해주세요</h4>
                        <h5 class="eat_safety_about">철분을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                    </div>
                    <div class="delay_time_container">
                        <h4 class="delay_time">복용 시간</h4>
                        <h5 class="delay_time_about">철분 영양제는 음식과 함께 복용하거나<br>음식과 별도로 복용할 수 있습니다</h5>
                    </div>
                    <div class="digest_container">
                        <h4 class="digest">소화 문제</h4>
                        <h5 class="digest_about">일부 사람들은 철분 영양제를 복용하면<br>소화 문제가 발생할 수 있습니다</h5>
                    </div>
                    <div class="allergy_container">
                        <h4 class="allergy">알레르기 확인</h4>
                        <h5 class="allergy_about">철분 영양제에 알레르기 반응이<br>나타날 수 있으므로 주의하세요</h5>
                    </div>
                    <div class="kid_teen_container">
                        <h4 class="kid_teen">어린 아이와 청소년</h4>
                        <h5 class="kid_teen_about">어린 아이나 청소년이 철분 영양제를 복용할 경우<br>꼭 의사의 지시에 따라야 합니다</h5>
                    </div>
                </div>

                <div class="recommend_container">
                    <h4 class="recommend">추천 건강기능식품</h4>
                    <img src="../../img/iron_recommend1.png" alt="추천상품1" class="iron_recommend1">
                    <img src="../../img/iron_recommend2.png" alt="추천상품2" class="iron_recommend2">
                    <img src="../../img/iron_recommend3.png" alt="추천상품3" class="iron_recommend3">
                </div>


                <div class="recommend_name">
                    <div class="recommend1_name_container">
                        <h3 class="recommend1_name">NaturesPlus<br>Hema-Plex</h3>
                    </div>
                    <div class="recommend2_name_container">
                        <h3 class="recommend2_name">Solgar<br>순환 철분</h3>
                    </div>
                    <div class="recommend3_name_container">
                        <h3 class="recommend3_name">NOW Foods<br>철분</h3>
                    </div>
                </div>
                <div class="yes_or_no">
                    <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                    <div class="yes_button"  onclick="location.href = '../../index.html';">
                        <p class="yes">Yes</p>
                    </div>
                    <div class="no_button"  onclick="location.href = '../../index.html';">
                        <p class="no">No</p>
                    </div>
                </div>

        </div>

    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "철분 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>