<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알약지니</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea" id="toparea">
                <p class="titletext">학식쓰</p>
            </div>
            <p class="title1" style="margin-top: 14.102564102564102564102564102564%;">지니와</p>
            <p class="title2">함께하는</p>
            <p class="title1">영양MBTI</p>
            <div class="main_img_container">
                <img src="./img/main.png" class="main_img">
                <div class="button" onclick="location.href='./survey/survey.html';">
                    <p class="button_text">검사하러 가기</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>