<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">뼈 맞아서 순살됨</p>
            <p class="q_text2">순살됐지니</p>
            <img src="../../img/calcium_pic.png" alt="사진티콘" class="Jinee">
            <p class="user" id="user">???님의</p>
            <h2 class="how_much" id="how_much">칼슘 섭취량은 500mg</h2>
            <h3 class="expect">예상됩니다</h3>
            <div class="symptom_container">
                <h4 class="symptom">칼슘 결핍 증상</h4>
                <div class="bone_weak_container">
                    <h4 class="bone_weak">뼈 약화와 골다공증</h4>
                    <h5 class="bone_weak_about">칼슘은 뼈의 주요 구성 요소 중 하나입니다<br>뼈의 밀도를 감소시켜 약화와 골다골증을 유발합니다</h5>
                </div>
                <div class="crick_container">
                    <h4 class="crick">근육경련</h4>
                    <h5 class="crick_about">칼슘은 근육 기능을 조절합니다<br>근육 경련, 스피즘, 근육 통증 등이 나타날 수 있습니다</h5>
                </div>
                <div class="blood_clotting_container">
                    <h4 class="blood_clotting">혈액 응고 문제</h4>
                    <h5 class="blood_clotting_about">칼슘은 혈액 응고를 조절하는데 필요합니다<br>코흘림이나 심한 생리 혈액량 증가가 나타납니다</h5>
                </div>
            </div>

            <div class="caution_container">
                <h4 class="caution">칼슘 보충 시 주의 사항</h4>
                <div class="with_doctor_container">
                    <h4 class="with_doctor">의료 전문가의 지시를 따르세요</h4>
                    <h5 class="with_doctor_about">칼슘 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                </div>
                <div class="interaction_container">
                    <h4 class="interaction">약물 상호 작용을 확인하세요</h4>
                    <h5 class="interaction_about">칼슘 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                </div>
                <div class="eat_safety_container">
                    <h4 class="eat_safety">권장 복용량을 준수해주세요</h4>
                    <h5 class="eat_safety_about">칼슘을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                </div>
                <div class="delay_time_container">
                    <h4 class="delay_time">복용 시간</h4>
                    <h5 class="delay_time_about">칼슘 영양제는 음식과 함께 복용하거나<br>음식과 별도로 복용할 수 있습니다</h5>
                </div>
                <div class="mineral_interaction_container">
                    <h4 class="mineral_interaction">다른 미네랄과 상호작용 확인</h4>
                    <h5 class="mineral_interaction_about">칼슘은 다른 미네랄과 상호 작용할 수 있습니다<br>다른 미네랄과의 균형을 고려하는 것이 중요합니다</h5>
                </div>
                <div class="yoro_container">
                    <h4 class="yoro">요로 결석 주의</h4>
                    <h5 class="yoro_about">과다한 칼슘 섭취는 요로 결석의 위험을 증가시킵니다<br>요로 결석을 앓고 있다면 의사와 상담하세요</h5>
                </div>
                <div class="Allergy_container">
                    <h4 class="Allergy">알레르기 확인</h4>
                    <h5 class="Allergy_about">칼슘 영양제에 알레르기 반응이<br>나타탈 수 있으므로 주의하세요</h5>
                </div>
                <div class="kid_child_container">
                    <h4 class="kid_child">소아 및 어린이</h4>
                    <h5 class="kid_child_about">어린이나 소아에게 칼슘 영양제를 복용하는 경우<br>의사의 지시에 따르는 것이 중요합니다</h5>
                </div>
            </div>

            <div class="recommend_container">
                <h4 class="recommend">추천 건강기능식품</h4>
                <img src="../../img/calcium_recommend1.png" alt="추천상품1" class="ca_recommend1">
                <img src="../../img/calcium_recommend2.png" alt="추천상품2" class="ca_recommend2">
                <img src="../../img/calcium_recommend3.png" alt="추천상품3" class="ca_recommend3">
            </div>


            <div class="recommend_name">
                <div class="recommend1_name_container">
                    <h3 class="recommend1_name">21st Century<br>칼슘 마그네슘 아연+D3</h3>
                </div>
                <div class="recommend2_name_container">
                    <h3 class="recommend2_name">ChildLife Essentials<br>마그네슘 함유 액상 칼슘</h3>
                </div>
                <div class="recommend3_name_container">
                    <h3 class="recommend3_name">NaturePlus<br>Animal Parade<br>어린이용 츄어블<br>칼슘 보충제</h3>
                </div>
            </div>
            <div class="yes_or_no">
                <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                <div class="yes_button" onclick="location.href = '../../index.html';">
                    <p class="yes">Yes</p>
                </div>
                <div class="no_button" onclick="location.href = '../../index.html';">
                    <p class="no">No</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "칼슘 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>