<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">오늘은 다들<br>야근을 좀 해야겠어요</p>
            <p class="q_text2">피곤하지니</p>
            <img src="../../img/thiamine_pic.png" alt="사진티콘" class="Jinee">
            <h3 class="user" id="user">???님의</p>
                <h2 class="how_much" id="how_much">티아민 섭취량은 500mg</h2>
                <h3 class="expect">예상됩니다</h3>
                <div class="symptom_container">
                    <h4 class="symptom">티아민 결핍 증상</h4>
                    <div class="headache_container">
                        <h4 class="headache">허약감과 피로</h4>
                        <h5 class="headache_about">티아민은 에너지 생산에 필요한 과정에<br>영향을 주므로 허약감/피로가 나타날 수 있습니다</h5>
                    </div>
                    <div class="anemia_container">
                        <h4 class="anemia">소화 문제</h4>
                        <h5 class="anemia_about">티아민은 소화기 기능에 중요한 역할을 합니다<br>소화 문제, 복부 통증 등 소화기 증상이 나타납니다</h5>
                    </div>
                    <div class="breath_container">
                        <h4 class="breath">호흡 곤란</h4>
                        <h5 class="breath_about">티아민 결핍이 심한 경우<br>호흡 곤란이나 가슴 통증이 나타날 수 있습니다</h5>
                    </div>
                </div>

                <div class="caution_container">
                    <h4 class="caution">티아민 보충 시 주의 사항</h4>
                    <div class="first_container">
                        <h4 class="first">의료 전문가의 지시를 따르세요</h4>
                        <h5 class="first_about">티아민 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                    </div>
                    <div class="second_container">
                        <h4 class="second">약물 상호 작용을 확인하세요</h4>
                        <h5 class="second_about">티아민 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                    </div>
                    <div class="third_container">
                        <h4 class="third">권장 복용량을 준수해주세요</h4>
                        <h5 class="third_about">티아민을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                    </div>
                    <div class="fourth_container">
                        <h4 class="fourth">알레르기 확인</h4>
                        <h5 class="fourth_about">티아민 영양제에 알레르기 반응이<br>나타날 수 있으므로 주의하세요</h5>
                    </div>
                    <div class="fifth_container">
                        <h4 class="fifth">임신 및 모유수유</h4>
                        <h5 class="fifth_about">신경 발달에 영향을 미칠 수 있습니다<br>의사의 지시에 따라 영양제를 복용하세요</h5>
                    </div>
                    <div class="sixth_container">
                        <h4 class="sixth">알코올 중독</h4>
                        <h5 class="sixth_about">알코올 중독자는 종종 티아민 결핍에 취약합니다<br>이 때문에 필요에 따라 복용하는게 좋습니다</h5>
                    </div>
                    <div class="seventh_container">
                        <h4 class="seventh">소화 문제</h4>
                        <h5 class="seventh_about">소화를 지원하고 소화기 기능에 중요한 역할을 합니다<br>소화 문제를 해결하기 위해 복용 방법을 고려하세요</h5>
                    </div>
                    <div class="eighth_container">
                        <h4 class="eighth">다른 비타민B 복합체와 함께 복용</h4>
                        <h5 class="eighth_about">티아민을 별도로 복용하는 대신<br>비타민B 복합체를 복용하도록 추천드리기도 합니다</h5>
                    </div>
                    <div class="nineth_container">
                        <h4 class="nineth">장기간 복용 주의</h4>
                        <h5 class="nineth_about">장기간의 과다 복용은 부작용을 유발할 수 있습니다<br>장기간 복용시 의사와 상담하세요</h5>
                    </div>
                </div>

                <div class="recommend_container">
                    <h4 class="recommend">추천 건강기능식품</h4>
                    <img src="../../img/thiamine_recommend1.png" alt="추천상품1" class="recommend1">
                    <img src="../../img/thiamine_recommend2.png" alt="추천상품2" class="recommend2">
                    <img src="../../img/thiamine_recommend3.png" alt="추천상품3" class="recommend3">
                </div>


                <div class="recommend_name">
                    <div class="recommend1_name_container">
                        <h3 class="recommend1_name">Life Extention<br>티아민 함유 벤포티아민</h3>
                    </div>
                    <div class="recommend2_name_container">
                        <h3 class="recommend2_name">Lake Avenue<br>Nutrition<br>벤포 티아민</h3>
                    </div>
                    <div class="recommend3_name_container">
                        <h3 class="recommend3_name">Source Naturals<br>B-1<br>티아민</h3>
                    </div>
                </div>
                <div class="yes_or_no">
                    <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                    <div class="yes_button"  onclick="location.href = '../../index.html';">
                        <p class="yes">Yes</p>
                    </div>
                    <div class="no_button"  onclick="location.href = '../../index.html';">
                        <p class="no">No</p>
                    </div>
                </div>

        </div>

    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "티아민 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>