<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>결과화면</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">삐빅-<br>준비한 체력을 모두 소진했습니다</p>
            <p class="q_text2">방전됐지니</p>
            <img src="../../img/kalium_pic.png" alt="사진티콘" class="Jinee">
            <h3 class="user" id="user">???님의</p>
                <h2 class="how_much" id="how_much">칼륨 섭취량은 500mg</h2>
                <h3 class="expect">예상됩니다</h3>
                <div class="symptom_container">
                    <h4 class="symptom">칼륨 결핍 증상</h4>
                    <div class="muscle_weak_container">
                        <h4 class="muscle_weak">근육 약화</h4>
                        <h5 class="muscle_weak_about">칼륨은 근육을 조절하는데<br>중요한 역할을 합니다</h5>
                    </div>
                    <div class="weird_heartbeat_container">
                        <h4 class="weird_heartbeat">불규칙한 심장 박동</h4>
                        <h5 class="weird_heartbeat_about">칼륨은 심장의 정상적인 박동을<br>유지하는데 필수적입니다</h5>
                    </div>
                    <div class="too_much_pee_container">
                        <h4 class="too_much_pee">과다한 소변 방출</h4>
                        <h5 class="too_much_pee_about">신장이 과도하게 칼륨을<br>소변으로 배출할 수 있습니다</h5>
                    </div>
                </div>

                <div class="caution_container">
                    <h4 class="caution">칼륨 보충 시 주의 사항</h4>
                    <div class="with_doctor_container">
                        <h4 class="with_doctor">의료 전문가의 지시를 따르세요</h4>
                        <h5 class="with_doctor_about">칼륨 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                    </div>
                    <div class="interaction_container">
                        <h4 class="interaction">약물 상호 작용을 확인하세요</h4>
                        <h5 class="interaction_about">칼륨 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                    </div>
                    <div class="eat_safety_container">
                        <h4 class="eat_safety">권장 복용량을 준수해주세요</h4>
                        <h5 class="eat_safety_about">칼륨을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                    </div>
                    <div class="drink_water_container">
                        <h4 class="drink_water">충분한 수분을 섭취하세요</h4>
                        <h5 class="drink_water_about">수분 부족은 칼륨을<br>몸에서 배출하는데 영향을 줍니다</h5>
                    </div>
                </div>

                <div class="recommend_container">
                    <h4 class="recommend">추천 건강기능식품</h4>
                    <img src="../../img/kalium_recommend1.png" alt="추천상품1" class="K_recommend1">
                    <img src="../../img/kalium_recommend2.png" alt="추천상품2" class="K_recommend2">
                    <img src="../../img/kalium_recommend3.png" alt="추천상품3" class="K_recommend3">
                </div>


                <div class="recommend_name">
                    <div class="recommend1_name_container">
                        <h3 class="recommend1_name">Life-flo<br>액상 요오드 플러스</h3>
                    </div>
                    <div class="recommend2_name_container">
                        <h3 class="recommend2_name">21st Century<br>글루콘산칼륨</h3>
                    </div>
                    <div class="recommend3_name_container">
                        <h3 class="recommend3_name">NOW Foods<br>구연산칼륨</h3>
                    </div>
                </div>

        </div>

        <div class="yes_or_no">
            <h4 class="T_F">증상이 맞는 것 같나요?</h4>
            <div class="yes_button">
                <p class="yes">Yes</p>
            </div>
            <div class="no_button">
                <p class="no">No</p>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "칼륨 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>