<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script>
        // function goToNextPage() {
        //     var nicknameField = document.querySelector('.weight_container');
        //     if (nicknameField.value === '' || nicknameField.value === nicknameField.getAttribute('placeholder')) {
        //         alert('성별을 선택해주세요.');
        //     } else {
        //         // 여기에 다음 페이지로 이동하는 로직을 추가할 수 있습니다.
        //         // 예를 들어 window.location.href = "다음 페이지 URL";
        //     }
        // }
    </script>
</head>

<body>
    <div class="background">
        <div class="window">
            <div class="toparea">
                <div class="topblock"></div>
                <p class="titletext">학식쓰</p>
            </div>
            <p class="q_text1">두려움에 떠는 지니</p>
            <p class="q_text2">입병났지니</p>
            <img src="../../img/Rivoflavin_pic.png" alt="사진티콘" class="Jinee">
            <h3 class="user" id="user">???님의</p>
                <h2 class="how_much" id="how_much">리보플라빈 섭취량은 500mg</h2>
                <h3 class="expect">예상됩니다</h3>
                <div class="symptom_container">
                    <h4 class="symptom">리보플라빈 결핍 증상</h4>
                    <div class="headache_container">
                        <h4 class="headache">피부 및 입술 염증</h4>
                        <h5 class="headache_about">입술과 입 주변의 염증을 유발할 수 있습니다<br>입술이 갈라지고 트집이 날 수 있습니다</h5>
                    </div>
                    <div class="anemia_container">
                        <h4 class="anemia">구강 증상</h4>
                        <h5 class="anemia_about">입술 뿐 아니라 구강 내부에도 증상이 나타납니다<br>구강 염증, 잇몸 출혈, 입안 상피의 염증디 포함됩니다</h5>
                    </div>
                    <div class="breath_container">
                        <h4 class="breath">손과 발의 염증</h4>
                        <h5 class="breath_about">손가락과 발가락의 피부가 염증이 일어납니다<br>피부가 갈라지고 긁히기 쉽게 되기도 합니다</h5>
                    </div>
                </div>

                <div class="caution_container">
                    <h4 class="caution">티아민 보충 시 주의 사항</h4>
                    <div class="first_container">
                        <h4 class="first">의료 전문가의 지시를 따르세요</h4>
                        <h5 class="first_about">리보플라빈 보충을 시작하기 전에<br>의사,약사 등의 의료 전문가와 상담하세요</h5>
                    </div>
                    <div class="second_container">
                        <h4 class="second">약물 상호 작용을 확인하세요</h4>
                        <h5 class="second_about">리보플라빈 보충을 시작하기 전에<br>약물 상호 작용 가능성을 확인하세요</h5>
                    </div>
                    <div class="third_container">
                        <h4 class="third">권장 복용량을 준수해주세요</h4>
                        <h5 class="third_about">리보플라빈을 과다 섭취하면<br>부작용이 발생할 수 있습니다</h5>
                    </div>
                    <div class="fourth_container">
                        <h4 class="fourth">알레르기 확인</h4>
                        <h5 class="fourth_about">리보플라빈 영양제에 알레르기 반응이<br>나타날 수 있으므로 주의하세요</h5>
                    </div>
                    <div class="fifth_container">
                        <h4 class="fifth">다른 비타민B 복합체와 함께 복용</h4>
                        <h5 class="fifth_about">리보플라빈을 별도로 복용하는 대신<br>비타민B 복합체를 복용하도록 추천드리기도 합니다</h5>
                    </div>
                    <div class="sixth_container">
                        <h4 class="sixth">장기간 복용 주의</h4>
                        <h5 class="sixth_about">장기간의 과다 복용은 부작용을 유발할 수 있습니다<br>장기간 복용시 의사와 상담하세요</h5>
                    </div>
                </div>

                <div class="recommend_container">
                    <h4 class="recommend">추천 건강기능식품</h4>
                    <img src="../../img/Rivoflavin_recommend1.png" alt="추천상품1" class="recommend1">
                    <img src="../../img/Rivoflavin_recommend2.png" alt="추천상품2" class="recommend2">
                    <img src="../../img/Rivoflavin_recommend3.png" alt="추천상품3" class="recommend3">
                </div>


                <div class="recommend_name">
                    <div class="recommend1_name_container">
                        <h3 class="recommend1_name">Natural Factors<br>BioCoenzymated<br>B2</h3>
                    </div>
                    <div class="recommend2_name_container">
                        <h3 class="recommend2_name">NAture’s Way<br>리보플라민</h3>
                    </div>
                    <div class="recommend3_name_container">
                        <h3 class="recommend3_name">Nature Factors<br>비타민 B2</h3>
                    </div>
                </div>
                <div class="yes_or_no">
                    <h4 class="T_F">증상이 맞는 것 같나요?</h4>
                    <div class="yes_button"  onclick="location.href = '../../index.html';"> 
                        <p class="yes">Yes</p>
                    </div>
                    <div class="no_button"  onclick="location.href = '../../index.html';">
                        <p class="no">No</p>
                    </div>
                </div>

        </div>

    </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }

            var pname = GetParameterValues('nickname');
            var consume = GetParameterValues('mg');

            let string1 = pname + "님의";
            let string2 = "리보플라빈 섭취량은" + consume + "mg"
            document.getElementById("user").innerText = string1;
            document.getElementById("how_much").innerText = string2;
        });
    </script>
</body>

</html>